<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>260</y><w>180</w><h>90</h></coordinates><panel_attributes>Usuario
--
- ID: String
- nombre: String
- mail: String
- becado: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>0</y><w>140</w><h>40</h></coordinates><panel_attributes>OrtDemy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>Categoria
--
-ID: String
- nombre: String
--
+ buscarCurso(String): Curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>420</y><w>260</w><h>170</h></coordinates><panel_attributes>Curso
--
_ + MAX_BECADOS_X_CURSO: int_
- ID: String
- tiulo: String
- precio: double
- valorizacion: int
--
+ buscarAlumno(Usuario): boolean
+ buscarAutor(String): boolean
+ suscribirAlumno(Usuario): boolean
+ agregarAListadoDeAlumnos(Usuario): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>430</y><w>130</w><h>80</h></coordinates><panel_attributes>Leccion
--
- nombre: String
- duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+ TEXTO_
_+ VIDEO_
_+ RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>320</w><h>130</h></coordinates><panel_attributes>Sitio
--

--
+ suscribirseACurso(String, String): ResultadosInscripcion
- buscarAlumno(String): Usuario
- buscarSiEsBecado(Usuario): boolean
- buscarCurso(String): Curso
- suscribirAlumno(Usuario): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>130</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- categorias</panel_attributes><additional_attributes>60;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>130</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- usuarios</panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cursosDeLaCategoria</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>460</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- docente</panel_attributes><additional_attributes>10;10;440;130</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>320</y><w>460</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- alumnosSuscritos</panel_attributes><additional_attributes>10;10;440;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>450</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- lecciones</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>450</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipoLeccion</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>10</y><w>130</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ResultadosInscripcion
--
_+ CURSO_INEX_
_+ USUARIO_INEX_
_+ YA_SUSCRIPTO_
_+ ES_AUTOR_
_+ MAX_BECADOS_
_+ SUSCRIPTO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- resultado</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>130</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=* 
- cursos</panel_attributes><additional_attributes>100;290;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>720</y><w>320</w><h>130</h></coordinates><panel_attributes>Sitio
--

--
+ suscribirseACurso(String, String): ResultadosInscripcion
- buscarAlumno(String): Usuario
- buscarSiEsBecado(Usuario): boolean
- buscarCurso(String): Curso
- suscribirAlumno(Usuario): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>640</y><w>140</w><h>40</h></coordinates><panel_attributes>OrtDemy
Versión 2 - con herencia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>720</y><w>130</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ResultadosInscripcion
--
_+ CURSO_INEX_
_+ USUARIO_INEX_
_+ YA_SUSCRIPTO_
_+ ES_AUTOR_
_+ MAX_BECADOS_
_+ SUSCRIPTO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>760</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- resultado</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>890</y><w>180</w><h>90</h></coordinates><panel_attributes>Usuario
--
- ID: String
- nombre: String
- mail: String
- becado: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>800</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- usuarios</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>970</y><w>170</w><h>80</h></coordinates><panel_attributes>Categoria
--
-ID: String
- nombre: String
--
+ buscarCurso(String): Curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>840</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- categorias</panel_attributes><additional_attributes>90;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1120</y><w>260</w><h>170</h></coordinates><panel_attributes>Curso
--
_ + MAX_BECADOS_X_CURSO: int_
- ID: String
- tiulo: String
- precio: double
- valorizacion: int
--
+ buscarAlumno(Usuario): boolean
+ buscarAutor(String): boolean
+ suscribirAlumno(Usuario): boolean
+ agregarAListadoDeAlumnos(Usuario): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1040</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cursosDeLaCategoria</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>840</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=* 
- cursos</panel_attributes><additional_attributes>100;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>960</y><w>380</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- docente</panel_attributes><additional_attributes>10;10;360;170</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>970</y><w>390</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- alumnosSuscritos</panel_attributes><additional_attributes>10;10;370;180</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1200</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- lecciones</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1200</y><w>130</w><h>80</h></coordinates><panel_attributes>Leccion
--
- nombre: String
- duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1220</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipoLeccion</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1200</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+ TEXTO_
_+ VIDEO_
_+ RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>1030</y><w>140</w><h>120</h></coordinates><panel_attributes>Docente
--
- cursoAsignado: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1030</y><w>130</w><h>120</h></coordinates><panel_attributes>Alumno
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>970</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>970</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>40</y><w>320</w><h>130</h></coordinates><panel_attributes>Sitio
--

--
+ suscribirseACurso(String, String): ResultadosInscripcion
- buscarAlumno(String): Usuario
- buscarSiEsBecado(Usuario): boolean
- buscarCurso(String): Curso
- suscribirAlumno(Usuario): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>100</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- resultado</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2050</x><y>50</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ResultadosInscripcion
--
_+ CURSO_INEX_
_+ USUARIO_INEX_
_+ YA_SUSCRIPTO_
_+ ES_AUTOR_
_+ MAX_BECADOS_
_+ SUSCRIPTO_OK_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>20</y><w>140</w><h>40</h></coordinates><panel_attributes>OrtDemy
Versión 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>290</y><w>250</w><h>120</h></coordinates><panel_attributes>Usuario
--
- ID: String
- nombre: String
- mail: String
- becado: boolean
--
+ automatricularseACurso(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>160</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- usuarios</panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>160</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- categorias</panel_attributes><additional_attributes>60;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>300</y><w>170</w><h>80</h></coordinates><panel_attributes>Categoria
--
-ID: String
- nombre: String
--
+ buscarCurso(String): Curso</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1900</x><y>370</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cursosDeLaCategoria</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>450</y><w>260</w><h>170</h></coordinates><panel_attributes>Curso
--
_ + MAX_BECADOS_X_CURSO: int_
- ID: String
- tiulo: String
- precio: double
- valorizacion: int
--
+ buscarAlumno(Usuario): boolean
+ buscarAutor(String): boolean
+ suscribirAlumno(Usuario): boolean
+ agregarAListadoDeAlumnos(Usuario): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1714</x><y>160</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=* 
- cursos</panel_attributes><additional_attributes>100;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>510</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- lecciones</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>490</y><w>130</w><h>80</h></coordinates><panel_attributes>Leccion
--
- nombre: String
- duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>500</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipoLeccion</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>460</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLeccion
--
_+ TEXTO_
_+ VIDEO_
_+ RECURSO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>340</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- docente</panel_attributes><additional_attributes>10;10;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>400</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- alumnosSuscritos</panel_attributes><additional_attributes>10;10;340;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>400</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- cursos</panel_attributes><additional_attributes>360;110;160;110;160;60;10;60;10;10</additional_attributes></element></diagram>